/* =================================================================
   DRIVEE DESIGN SYSTEM - Color Tokens & Theme Variables
   ================================================================= */

:root {
  /* ===== PRIMARY BRAND COLORS ===== */
  /* Light Blue - Main brand color for primary buttons, navigation, key highlights */
  --color-primary: #a9d5ed;
  --color-primary-hover: #8bc7e8;
  --color-primary-active: #6db9e3;
  --color-primary-soft: #e8f4fa;
  --color-primary-muted: #d4eaf5;
  
  /* Darker blue variant for text on light backgrounds and stronger CTAs */
  --color-primary-dark: #3b82c4;
  --color-primary-darker: #2563a3;
  
  /* ===== ACCENT COLOR ===== */
  /* Deep Purple - Use sparingly for tags, icons, secondary emphasis */
  --color-accent: #6c376f;
  --color-accent-soft: #f3e8f4;
  --color-accent-muted: #e5d0e6;
  --color-accent-hover: #5a2d5d;
  
  /* ===== SEMANTIC COLORS ===== */
  /* Success - Green for positive states, confirmed lessons, paid invoices */
  --color-success: #81da5a;
  --color-success-soft: #eefbe7;
  --color-success-muted: #d4f4c3;
  --color-success-dark: #5cb83a;
  --color-success-darker: #4a9c2e;
  
  /* Warning - Yellow for attention, upcoming deadlines, pending states */
  --color-warning: #e7d356;
  --color-warning-soft: #fdfbe8;
  --color-warning-muted: #f9f3c8;
  --color-warning-dark: #d4bf2e;
  --color-warning-darker: #b8a525;
  
  /* Error - Red for destructive actions, errors, cancellations */
  --color-error: #e44138;
  --color-error-soft: #fdeeed;
  --color-error-muted: #f9d4d2;
  --color-error-dark: #c9342c;
  --color-error-darker: #a82b24;
  
  /* ===== NEUTRAL SCALE (Slate-based) ===== */
  --color-bg: #ffffff;
  --color-bg-soft: #f8fafc;
  --color-bg-muted: #f1f5f9;
  --color-bg-subtle: #e2e8f0;
  
  --color-border: #e2e8f0;
  --color-border-subtle: #f1f5f9;
  --color-border-strong: #cbd5e1;
  
  --color-text-main: #1e293b;
  --color-text-secondary: #475569;
  --color-text-muted: #64748b;
  --color-text-subtle: #94a3b8;
  --color-text-placeholder: #cbd5e1;
  
  /* Text on colored backgrounds */
  --color-text-on-primary: #1e3a5f;
  --color-text-on-primary-dark: #ffffff;
  --color-text-on-accent: #ffffff;
  --color-text-on-success: #1a4314;
  --color-text-on-warning: #5c4d0a;
  --color-text-on-error: #ffffff;
  
  /* ===== SHADOWS ===== */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.07), 0 2px 4px -2px rgb(0 0 0 / 0.05);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.08), 0 4px 6px -4px rgb(0 0 0 / 0.05);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.08), 0 8px 10px -6px rgb(0 0 0 / 0.04);
  
  /* Premium shadows */
  --shadow-premium: 
    0 0 0 1px rgba(0, 0, 0, 0.02),
    0 1px 2px rgba(0, 0, 0, 0.03),
    0 4px 8px rgba(0, 0, 0, 0.04),
    0 12px 24px rgba(0, 0, 0, 0.05);
  --shadow-premium-lg: 
    0 0 0 1px rgba(0, 0, 0, 0.02),
    0 2px 4px rgba(0, 0, 0, 0.02),
    0 8px 16px rgba(0, 0, 0, 0.04),
    0 24px 48px rgba(0, 0, 0, 0.06);
  --shadow-premium-xl: 
    0 0 0 1px rgba(0, 0, 0, 0.02),
    0 4px 8px rgba(0, 0, 0, 0.03),
    0 16px 32px rgba(0, 0, 0, 0.05),
    0 32px 64px rgba(0, 0, 0, 0.07);
  
  /* ===== BORDER RADIUS ===== */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.25rem;
  --radius-full: 9999px;
  
  /* ===== TRANSITIONS ===== */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
  --transition-premium: 200ms cubic-bezier(0.22, 1, 0.36, 1);
}

/* =================================================================
   UTILITY CLASSES - Semantic Color Application
   ================================================================= */

/* Primary brand colors */
.bg-primary { background-color: var(--color-primary); }
.bg-primary-hover { background-color: var(--color-primary-hover); }
.bg-primary-soft { background-color: var(--color-primary-soft); }
.bg-primary-muted { background-color: var(--color-primary-muted); }
.bg-primary-dark { background-color: var(--color-primary-dark); }
.bg-primary-darker { background-color: var(--color-primary-darker); }

.text-primary { color: var(--color-primary); }
.text-primary-dark { color: var(--color-primary-dark); }
.text-primary-darker { color: var(--color-primary-darker); }

.border-primary { border-color: var(--color-primary); }
.border-primary-soft { border-color: var(--color-primary-soft); }

/* Accent colors */
.bg-accent { background-color: var(--color-accent); }
.bg-accent-soft { background-color: var(--color-accent-soft); }
.bg-accent-muted { background-color: var(--color-accent-muted); }

.text-accent { color: var(--color-accent); }
.border-accent { border-color: var(--color-accent); }
.border-accent-soft { border-color: var(--color-accent-soft); }

/* Success colors */
.bg-success { background-color: var(--color-success); }
.bg-success-soft { background-color: var(--color-success-soft); }
.bg-success-muted { background-color: var(--color-success-muted); }
.bg-success-dark { background-color: var(--color-success-dark); }

.text-success { color: var(--color-success); }
.text-success-dark { color: var(--color-success-dark); }
.text-on-success { color: var(--color-text-on-success); }

.border-success { border-color: var(--color-success); }
.border-success-soft { border-color: var(--color-success-soft); }

/* Warning colors */
.bg-warning { background-color: var(--color-warning); }
.bg-warning-soft { background-color: var(--color-warning-soft); }
.bg-warning-muted { background-color: var(--color-warning-muted); }
.bg-warning-dark { background-color: var(--color-warning-dark); }

.text-warning { color: var(--color-warning); }
.text-warning-dark { color: var(--color-warning-dark); }
.text-on-warning { color: var(--color-text-on-warning); }

.border-warning { border-color: var(--color-warning); }
.border-warning-soft { border-color: var(--color-warning-soft); }

/* Error colors */
.bg-error { background-color: var(--color-error); }
.bg-error-soft { background-color: var(--color-error-soft); }
.bg-error-muted { background-color: var(--color-error-muted); }
.bg-error-dark { background-color: var(--color-error-dark); }

.text-error { color: var(--color-error); }
.text-error-dark { color: var(--color-error-dark); }
.text-on-error { color: var(--color-text-on-error); }

.border-error { border-color: var(--color-error); }
.border-error-soft { border-color: var(--color-error-soft); }

/* Neutral backgrounds */
.bg-surface { background-color: var(--color-bg); }
.bg-surface-soft { background-color: var(--color-bg-soft); }
.bg-surface-muted { background-color: var(--color-bg-muted); }
.bg-surface-subtle { background-color: var(--color-bg-subtle); }

/* Text colors */
.text-main { color: var(--color-text-main); }
.text-secondary { color: var(--color-text-secondary); }
.text-muted { color: var(--color-text-muted); }
.text-subtle { color: var(--color-text-subtle); }

/* Border colors */
.border-default { border-color: var(--color-border); }
.border-subtle { border-color: var(--color-border-subtle); }
.border-strong { border-color: var(--color-border-strong); }

/* Shadow utilities */
.shadow-premium { box-shadow: var(--shadow-premium); }
.shadow-premium-lg { box-shadow: var(--shadow-premium-lg); }
.shadow-premium-xl { box-shadow: var(--shadow-premium-xl); }

/* =================================================================
   COMPONENT STYLES - Buttons, Badges, Cards
   ================================================================= */

/* Primary Button */
.btn-primary {
  background-color: var(--color-primary-dark);
  color: var(--color-text-on-primary-dark);
  transition: var(--transition-base);
}
.btn-primary:hover {
  background-color: var(--color-primary-darker);
}

/* Primary Button Soft */
.btn-primary-soft {
  background-color: var(--color-primary-soft);
  color: var(--color-primary-dark);
  transition: var(--transition-base);
}
.btn-primary-soft:hover {
  background-color: var(--color-primary-muted);
}

/* Success Button */
.btn-success {
  background-color: var(--color-success-dark);
  color: #ffffff;
  transition: var(--transition-base);
}
.btn-success:hover {
  background-color: var(--color-success-darker);
}

/* Warning Button */
.btn-warning {
  background-color: var(--color-warning);
  color: var(--color-text-on-warning);
  transition: var(--transition-base);
}
.btn-warning:hover {
  background-color: var(--color-warning-dark);
}

/* Error/Destructive Button */
.btn-error {
  background-color: var(--color-error);
  color: var(--color-text-on-error);
  transition: var(--transition-base);
}
.btn-error:hover {
  background-color: var(--color-error-dark);
}

/* Status Badges */
.badge-confirmed,
.badge-success,
.badge-paid,
.badge-active {
  background-color: var(--color-success-soft);
  color: var(--color-success-dark);
  border: 1px solid var(--color-success-muted);
}

.badge-pending,
.badge-warning,
.badge-awaiting {
  background-color: var(--color-warning-soft);
  color: var(--color-warning-darker);
  border: 1px solid var(--color-warning-muted);
}

.badge-cancelled,
.badge-error,
.badge-overdue,
.badge-failed {
  background-color: var(--color-error-soft);
  color: var(--color-error-dark);
  border: 1px solid var(--color-error-muted);
}

.badge-info,
.badge-scheduled {
  background-color: var(--color-primary-soft);
  color: var(--color-primary-dark);
  border: 1px solid var(--color-primary-muted);
}

.badge-accent {
  background-color: var(--color-accent-soft);
  color: var(--color-accent);
  border: 1px solid var(--color-accent-muted);
}

/* Card styles */
.card-default {
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
}

.card-elevated {
  background-color: var(--color-bg);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-premium);
}

/* =================================================================
   CALENDAR & SCHEDULING SPECIFIC
   ================================================================= */

/* Calendar slot states */
.calendar-slot-available {
  background-color: var(--color-success-soft);
  border-left: 3px solid var(--color-success);
}

.calendar-slot-confirmed {
  background-color: var(--color-success-soft);
  border-left: 3px solid var(--color-success-dark);
}

.calendar-slot-pending {
  background-color: var(--color-warning-soft);
  border-left: 3px solid var(--color-warning);
}

.calendar-slot-cancelled {
  background-color: var(--color-error-soft);
  border-left: 3px solid var(--color-error);
}

.calendar-slot-in-progress {
  background-color: var(--color-primary-soft);
  border-left: 3px solid var(--color-primary-dark);
}

/* =================================================================
   FINANCE & REPORTING SPECIFIC
   ================================================================= */

/* KPI cards */
.kpi-positive {
  color: var(--color-success-dark);
}

.kpi-negative {
  color: var(--color-error-dark);
}

.kpi-neutral {
  color: var(--color-text-muted);
}

/* Invoice status */
.invoice-paid {
  background-color: var(--color-success-soft);
  color: var(--color-success-dark);
}

.invoice-pending {
  background-color: var(--color-warning-soft);
  color: var(--color-warning-darker);
}

.invoice-overdue {
  background-color: var(--color-error-soft);
  color: var(--color-error-dark);
}

/* =================================================================
   FORM STATES
   ================================================================= */

.input-error {
  border-color: var(--color-error) !important;
  background-color: var(--color-error-soft);
}

.input-success {
  border-color: var(--color-success) !important;
}

.input-warning {
  border-color: var(--color-warning) !important;
  background-color: var(--color-warning-soft);
}

/* Focus states */
.focus-primary:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--color-primary-soft);
  border-color: var(--color-primary-dark);
}

/* =================================================================
   SCROLLBAR STYLING
   ================================================================= */

.custom-scrollbar::-webkit-scrollbar {
  width: 5px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 10px;
}
.custom-scrollbar:hover::-webkit-scrollbar-thumb {
  background: var(--color-border-strong);
}

/* =================================================================
   GLASS EFFECT
   ================================================================= */

.glass {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

/* =================================================================
   NAVIGATION ACTIVE STATES
   ================================================================= */

.nav-item-active {
  background-color: var(--color-primary-soft);
  color: var(--color-primary-dark);
}

.nav-item-active .nav-icon {
  color: var(--color-primary-dark);
}

/* Hover animation */
.nav-item-hover {
  position: relative;
  overflow: hidden;
}
.nav-item-hover::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, var(--color-primary-soft), transparent);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}
.nav-item-hover:hover::before {
  transform: translateX(100%);
}